<!DOCTYPE html>
<html>
<head>
    <title>华美</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/personal.css">
</head>
<body>
    <ul class="tab" id="tab">
        <li class="active">我的订单</li>
        <li>我的卡券</li>
        <li>购买卡券</li>
    </ul>
    <div class="main on">
        <div class="order">
            <div  class="clearfix">
                <div class="fl posBox"><span class="position"><img src="images/login/personal/position.png" alt=""></span>
                </div>
                <div class="fl add">
                    <p>上海上海市徐汇区浦北路7号中星城办公楼1803</p>
                    <p>某某某 88888888888</p>
                </div>
            </div>
            <p class="orderNum clearfix">
                <span class="fl">订单号:1895684894584789</span>
                <span class="fr">2017-08-02 17:20:21</span>
            </p>
            <p class="mooncake clearfix">
                <span class="fl img"><img src="images/asyn/moontype/5/3.png" alt=""></span>
                <span class="btnWuliu fr"><img src="images/login/personal/btn_wuliu.png" alt=""></span>
            </p>
        </div>
        <div class="order">
            <div  class="clearfix">
                <div class="fl posBox"><span class="position"><img src="images/login/personal/position.png" alt=""></span>
                </div>
                <div class="fl add">
                    <p>上海上海市徐汇区浦北路7号中星城办公楼1803</p>
                    <p>某某某 88888888888</p>
                </div>
            </div>
            <p class="orderNum clearfix">
                <span class="fl">订单号:1895684894584789</span>
                <span class="fr">2017-08-02 17:20:21</span>
            </p>
            <p class="mooncake clearfix">
                <span class="fl img"><img src="images/asyn/moontype/5/2.png" alt=""></span>
                <span class="btnWuliu fr"><img src="images/login/personal/btn_wuliu.png" alt=""></span>
            </p>
        </div>
        <div class="order">
            <div  class="clearfix">
                <div class="fl posBox"><span class="position"><img src="images/login/personal/position.png" alt=""></span>
                </div>
                <div class="fl add">
                    <p>上海上海市徐汇区浦北路7号中星城办公楼1803</p>
                    <p>某某某 88888888888</p>
                </div>
            </div>
            <p class="orderNum clearfix">
                <span class="fl">订单号:1895684894584789</span>
                <span class="fr">2017-08-02 17:20:21</span>
            </p>
            <p class="mooncake clearfix">
                <span class="fl img"><img src="images/asyn/moontype/5/4.png" alt=""></span>
                <span class="btnWuliu fr"><img src="images/login/personal/btn_wuliu.png" alt=""></span>
            </p>
        </div>
    </div>
    <div class="main">
        <p class="btnTips"><span><img id="btnTips" src="images/login/personal/btn_tips_1.png" alt=""></span></p>
        <div class="myBought">
            <div class="title"><img src="images/login/personal/card_type_buy.png" alt=""></div>
            <ul>
                <li>
                    <img src="images/asyn/moontype/3/1.png" alt="">
                    <span class="num">×5</span>
                    <span class="share"><img src="images/login/personal/btn_get1.png" alt=""></span>
                </li>
                <li><img src="images/asyn/moontype/3/2.png" alt=""></li>
            </ul>
            <div class="title"><img src="images/login/personal/card_type_get.png" alt=""></div>
            <ul>
                <li>
                    <img src="images/asyn/moontype/3/1.png" alt="">
                    <span class="num">×2</span>
                    <span class="share"><img src="images/login/personal/btn_get.png" alt=""></span>
                </li>
                <li><img src="images/asyn/moontype/3/3.png" alt=""></li>
            </ul>
            <div class="title"><img src="images/login/personal/card_type_out.png" alt=""></div>
            <ul>
                <li>
                    <img src="images/asyn/moontype/8/1.png" alt="">
                    <span class="num">×2</span>
                </li>
                <li><img src="images/asyn/moontype/8/2.png" alt=""></li>
            </ul>
        </div>
    </div>

    <div class="main">
        <div class="myBought mt15">
            <ul>
                <li>
                    <img src="images/asyn/moontype/3/1.png" alt="">
                    <span class="money" value="228">¥228</span>
                    <span class="number">
                        <i class="reduce">-</i><input type="number" value="0" readonly><i class="add">+</i>
                    </span>
                </li>
                <li>
                    <img src="images/asyn/moontype/3/4.png" alt="">
                    <span class="money" value="188">¥188</span>
                    <span class="number">
                        <i class="reduce">-</i><input type="number" value="0" readonly><i class="add">+</i>
                    </span>
                </li>
                <li>
                    <img src="images/asyn/moontype/3/3.png" alt="">
                    <span class="money" value="288">¥288</span>
                    <span class="number">
                        <i class="reduce">-</i><input type="number" value="0" readonly><i class="add">+</i>
                    </span>
                </li>
                <li>
                    <img src="images/asyn/moontype/3/2.png" alt="">
                    <span class="money" value="88">¥88</span>
                    <span class="number">
                        <i class="reduce">-</i><input type="number" value="0" readonly><i class="add">+</i>
                    </span>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer" id="footer">
        <a href="buy-send.html"><img src="images/login/personal/btn_buy_send.png" alt=""></a>
    </div>
</body>
<!--mask-->
<div class="mask" id="mask">
    <div class="popup">
        <a href="javascript:;" id="close"></a>
        <img src="images/login/personal/personal_tips_bg2.png" alt="">
    </div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript">
    $(function () {
//        tab
        $('#tab').find('li').click(function () {
            var index = $(this).index();
            $('#tab').find('li').removeClass('active');
            $(this).addClass('active');
            $('.main').removeClass('on').eq(index).addClass('on');
            if(index == "2"){
//                console.log("index=2");
                $('#footer').css("display", "block");
                $('body').css("background", "#fff");
            }else{
                $('#footer').css("display", "none");
                $('body').css("background", "#dbdde2");
            }
        });

//        reduce
        var moneyChange;
        var money;
        $('.reduce').click(function () {
           var val = $(this).siblings('input').val();
            money = parseInt($(this).parent().siblings('span').attr('value'));
//           console.log(val);
            if(val > 1){
                val --;
                moneyChange = val * money;
                $(this).siblings('input').val(val);
                $(this).parent().siblings('span').text("¥" + moneyChange);
            }else if(val == 1){
                moneyChange = val * money;
                $(this).parent().siblings('span').text("¥" + moneyChange);
                val --;
                $(this).siblings('input').val(val);
            }else{
                $(this).siblings('input').val("0");
                $(this).parent().siblings('span').text("¥" + money);
            }
        });
//        add
        $('.add').click(function () {
            var val = $(this).siblings('input').val();
            money = parseInt($(this).parent().siblings('span').attr('value'));
//            console.log(val);
            val ++;
            moneyChange = val * money;
            $(this).siblings('input').val(val);
            $(this).parent().siblings('span').text("¥" + moneyChange);
        });
        
        $('#btnTips').click(function () {
            $('#mask').show();
            $('#close').click(function () {
                $('#mask').hide();
            })
        })
    });
</script>
</html>